.container {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 80px;

  @media (max-width: 1024px) {
    flex-direction: column;
    margin-top: 60px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    margin-top: 40px;
    gap: 20px;
  }
}

.product-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 60&;

  @media (max-width: 1024px) {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.product-card {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;

  &:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .product-info {
    margin-bottom: 10px;
  }

  button {
    background-color: #0070f3;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: #005bb5;
    }
  }

  select {
    margin: 10px 10px;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
}

.cart-container {
  width: 30%;
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;

  @media (max-width: 1024px) {
    width: 100%;
    margin-top: 20px;
  }

  @media (max-width: 768px) {
    width: 100%;
    margin-top: 15px;
    padding: 15px;
  }
}

.cart-item {
  padding: 10px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;

  button {
    margin-left: 10px;
    background-color: red;
    color: white;
    padding: 6px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: #b30000;
    }
  }
}

.link {
  text-decoration: none;
  color: #000;

  &:visited {
    text-decoration: none;
  }
}
